<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYPO</title>
	
    <style>
        ul {
            list-style: none;
        }
		

        .example-2 {
            display: flex;
            justify-content: flex-end; /* Align items to the extreme right */
            align-items: center;
            flex-direction: column;
            position: fixed; /* Position the buttons fixed so they stay in place */
            top: 50%; /* Adjust top position as per your requirement */
            transform: translateY(-50%); /* Center vertically */
            right: 20px; /* Adjust the distance from the right edge */
        }

        .example-2 .icon-content {
            margin: 0 10px;
            position: relative;
            padding: 0.5rem;
        }

        .example-2 .icon-content .tooltip {
            position: absolute;
            top: 100%;
            right: 110%;
            transform: translateY(200%);
            color: #fff;
            padding: 6px 10px;
            border-radius: 5px;
            opacity: 0;
            visibility: hidden;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .example-2 .icon-content:hover .tooltip {
            opacity: 1;
            visibility: visible;
            top: -50px;
        }

        .example-2 .icon-content a {
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            color: #4d4d4d;
            background-color: #fff;
            transition: all 0.3s ease-in-out;
        }

        .example-2 .icon-content a:hover {
            box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
        }

        .example-2 .icon-content a svg {
            position: relative;
            z-index: 1;
            width: 30px;
            height: 30px;
        }

        .example-2 .icon-content a:hover {
            color: white;
        }

        .example-2 .icon-content a .filled {
            position: absolute;
            top: auto;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: #000;
            transition: all 0.3s ease-in-out;
        }

        .example-2 .icon-content a:hover .filled {
            height: 100%;
        }

        .example-2 .icon-content a[data-social="linkedin"] .filled,
        .example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
            background-color: #0274b3;
        }

        .example-2 .icon-content a[data-social="github"] .filled,
        .example-2 .icon-content a[data-social="github"] ~ .tooltip {
            background-color: #24262a;
        }

        .example-2 .icon-content a[data-social="instagram"] .filled,
        .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
            background: linear-gradient(
                45deg,
                #405de6,
                #5b51db,
                #b33ab4,
                #c135b4,
                #e1306c,
                #fd1f1f
            );
        }

        .example-2 .icon-content a[data-social="youtube"] .filled,
        .example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
            background-color: #ff0000;
        }

        .radial-text-gradient {
            background: radial-gradient(circle, cyan, white);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .colour-3 {
            background: radial-gradient(circle, grey, red);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .colour-2 {
            background: radial-gradient(circle, white, purple);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        body {
            font-family: Algerian, sans-serif;
            background-color: #f4f4f4;
            background-image: url('https://i.pinimg.com/originals/99/7a/7d/997a7dd7d5c4ddeb6d371d30d4155873.gif');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: repeat;
            color: #fff;
        }

        header {
            background-color: #2c010100;
            color: #fff;
            text-align: center;
            padding: 20px;
            animation: glow 2s ease-in-out infinite alternate;
        }

        .container {
            max-width: 700px;
            margin: auto;
            padding: 0px;
        }

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 25px;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px cyan, 0 0 20px cyan, 0 0 30px cyan, 0 0 40px cyan, 0 0 50px cyan, 0 0 60px cyan, 0 0 70px cyan, 0 0 80px cyan, 0 0 90px cyan;
            }
            to {
                text-shadow: 0 0 20px cyan, 0 0 30px cyan, 0 0 40px cyan, 0 0 50px cyan, 0 0 60px cyan, 0 0 70px cyan, 0 0 80px cyan, 0 0 90px cyan, 0 0 100px cyan;
            }
        }

        h2 {
            font-size: 36px;
        }

        .marquee {
            display: inline-block;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
        }
        .marquee span {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 10s linear infinite;
        }
        .marquee span:nth-child(2) {
            animation-direction: reverse;
        }
        @keyframes marquee {
            0% { transform: translate(0, 0); }
            100% { transform: translate(-100%, 0); }
        }
        img {
            display: block;
            margin: 20px auto;
        }
        table {
            margin: 20px auto;
            border: 1px solid white;
            font-size: 24px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid white;
            padding: 10px 20px;
        }
        td {
            color: cyan;
        }
        button {
            --green: #1BFD9C;
            font-size: 20px;
            padding: 10px 20px;
            letter-spacing: 0.06em;
            position: relative;
            font-family: inherit;
            border-radius: 0.6em;
            overflow: hidden;
            transition: all 0.3s;
            line-height: 1.4em;
            border: 2px solid var(--green);
            background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%, transparent 60%, rgba(27, 253, 156, 0.1) 100%);
            color: var(--green);
            box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
            margin-top: 20px;
        }
        button:hover {
            color: #82ffc9;
            box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
        }
        button:before {
            content: "";
            position: absolute;
            left: -4em;
            width: 4em;
            height: 100%;
            top: 0;
            transition: transform 0.4s ease-in-out;
            background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%, rgba(27, 253, 156, 0.1) 60%, transparent 100%);
        }
        button:hover:before {
            transform: translateX(15em);
        }
        .button-link {
            color: #6666ff;
            font-size: 36px;
            text-decoration: none;
        }
        .button-link:hover {
            text-decoration: underline;
        }
		.radio-inputs {
  display: flex;
  flex-wrap: wrap;
  border-radius: 0.5rem;
  background-color: rgba(255, 255, 255, 0.074);
  box-sizing: border-box;
  box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.06);
  padding: 0.25rem;
  width: 210px;
  height: 40px;
  font-size: 14px;
  box-size: border-box;
}

.obj1 {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  filter: blur(4px);
  z-index: -5;
  background: linear-gradient(blue,rgb(224, 107, 224));
  border-radius: 50%;
  overflow: hidden;
} /* adjust position accordingly */

.obj2 {
  content: '';
  position: absolute;
  width: 80px;
  height: 80px;
  filter: blur(4px);
  z-index: -5;
  background: linear-gradient(red,orange);
  border-radius: 50%;
} /* adjust position accordingly */

.obj3 {
  content: '';
  position: absolute;
  width: 60px;
  height: 60px;
  filter: blur(4px);
  z-index: -5;
  background-color: grey;
  border-radius: 50%;
} /* adjust position accordingly */

.radio1 , .radio2 , .radio3 {
  flex: 1;
  width: 70px;
  height: 30px;
}

.radio1 input ,
.radio2 input ,
.radio3 input {
  width: 30px;
  height: 30px;
  appearance: none;
  z-index: 2;
  cursor: pointer;
  margin-left: 22px;
}

.radio1 .name ,

.radio2 .name ,

.radio3 .name {
  display: flex;
  position: relative;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  border: none;
  bottom: 2.6em;
  padding: .5rem 0;
  color: rgba(51, 65, 85, 1);
  transition: all .15s ease-in-out;
  font-weight: 200;
  height: 40px;
  z-index: -2;
}

.radio1  input:checked ~ .name {
  color: white;
  background: linear-gradient(blue,green);
  font-weight: 600;
}

.radio2  input:checked ~ .name {
  color: white;
  background: linear-gradient(red,orange);
  font-weight: 600;
}

.radio3  input:checked ~ .name {
  color: white;
  background-color: grey;
  font-weight: 600;
}

#one input:checked ~ .obj1,
#two input:checked ~ .obj2 ,
#three input:checked ~ .obj3 {
  animation: shake 1s;
  animation-fill-mode: forwards;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }

  10% {
    transform: translateX(-5px) rotate(-5deg);
  }

  20% {
    transform: translateX(5px) rotate(5deg);
  }

  30% {
    transform: translateX(-5px) rotate(-5deg);
  }

  40% {
    transform: translateX(5px) rotate(5deg);
  }

  50% {
    transform: translateX(-5px) rotate(-5deg);
  }

  60% {
    transform: translateX(5px) rotate(5deg);
  }

  70% {
    transform: translateX(-5px) rotate(-5deg);
  }

  80% {
    transform: translateX(5px) rotate(5deg);
  }

  90% {
    transform: translateX(-5px) rotate(-5deg);
  }

  100% {
    transform: translateX(0) rotate(0);
  }
}


    </style>
	
</head>
<body>

<div class="video-container">
    <div class="content">
        <header>
            <h1>HYPO</h1>
        </header>
        <div class="container">
            <div class="about-me">
                <div class="center-image">
                    <img src="https://i.pinimg.com/originals/74/19/34/741934ad3144966011fcc5108f7ce1c8.gif"
                         alt="Description of the image" width="200" height="200">
                    <h2><span style="font-weight: bold; font-style: italic;">WELCOME TO MY DOMAIN ;)</span></h2>
                    <h2 class="radial-text-gradient">WELCOME TO HYPO</h2>
                    <p class="colour-2">BE CAUTIOUS OF UNNECESSARY DISTRACTIONS</p>
                    <p style="color: #00CCCC; font-size: 24px;">THE FUTURE IS IN YOUR HANDS</p>
                    <h2 style="color: #CCFFFF; font-size: 25px;">Contact :</h2>
                    <p style="color: #CCCCFF; font-size: 20px;">CONTACT ME ON INSTAGRAM :</p>
                                     <p style="color: #CCCCFF; font-size: 20px;">Click instagram symbol from right end of page :</p>
                      
                        <li>  
						  <button>
            <a href="myname.html" class="button-link">Here to know my name</a>
        </button></li>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <ul class="example-2">
        <li class="icon-content">
            <a href="https://linkedin.com/" aria-label="LinkedIn" data-social="linkedin">
                <div class="filled"></div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16" xml:space="preserve">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 01.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274
0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
                    fill="currentColor"
                ></path>
                </svg>
            </a>
            <div class="tooltip">LinkedIn</div>
        </li>
        <li class="icon-content">
            <a href="https://www.github.com/" aria-label="GitHub" data-social="github">
                <div class="filled"></div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16" xml:space="preserve">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
                    fill="currentColor"
                ></path>
                </svg>
            </a>
            <div class="tooltip">GitHub</div>
        </li>
        <li class="icon-content">
     <a
      href="https://www.instagram.com/"
      aria-label="Instagram"
      data-social="instagram"
    >
      <div class="filled"></div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-instagram"
        viewBox="0 0 16 16"
        xml:space="preserve"
      >
        <path
          d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
          fill="currentColor"
        ></path>
      </svg>
    </a>
    <div class="tooltip">Instagram</div>
  </li>
            <div class="tooltip">Instagram</div>
        </li>
		 <li class="icon-content">
    <a href="https://youtube.com/" aria-label="Youtube" data-social="youtube">
      <div class="filled"></div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-youtube"
        viewBox="0 0 16 16"
        xml:space="preserve"
      >
        <path
          d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"
          fill="currentColor"
        ></path>
      </svg>
    </a>
    <div class="tooltip">Youtube</div>
	</li>
	<li class="icon-content">
    <a
      href="https://www.spotify.com/"
      aria-label="Spotify"
      data-social="spotify"
    >
      <div class="filled"></div>
      <svg version="1.1" viewBox="0 0 100 100">
        <path
          d="M50,4C24.7,4,4,24.7,4,50s20.6,46,46,46s46-20.6,46-46S75.4,4,50,4z M71.6,71.5c0,0,0,0.1-0.1,0.1c-0.8,1.2-2,1.8-3.2,1.8  c-0.7,0-1.4-0.2-2-0.6c-10.2-6.3-23.3-7.7-38.8-4.1c-2.1,0.6-4-0.9-4.5-2.7c-0.6-2.3,0.9-4.1,2.7-4.6c17.7-4,32.6-2.3,44.4,5  c0.9,0.4,1.5,1,1.8,1.9C72.2,69.3,72.1,70.5,71.6,71.5z M76.9,59.3L76.9,59.3c-0.8,1.1-1.9,1.9-3.2,2.1c-0.2,0-0.5,0.1-0.7,0.1  c-0.8,0-1.6-0.3-2.3-0.7c-12-7.3-30.1-9.4-43.9-5c-2.5,0.6-5-0.7-5.6-3c-0.6-2.5,0.7-4.9,3-5.5c16.5-5,37.2-2.5,51.4,6.2  c0.8,0.4,1.5,1.3,1.8,2.5C77.9,57,77.6,58.3,76.9,59.3z M83.2,45.6c-1,1.4-2.7,2.1-4.4,2.1c-0.9,0-1.9-0.2-2.7-0.7c0,0,0,0,0,0  c-13.9-8.3-37.8-9.3-51.4-5.1c-2.7,0.8-5.5-0.7-6.4-3.3c-0.8-2.7,0.7-5.6,3.3-6.4c16.2-4.8,43-3.8,59.8,6.2  C83.8,39.6,84.7,42.9,83.2,45.6C83.3,45.5,83.3,45.5,83.2,45.6z"
          fill="currentColor"
        ></path>
      </svg>
    </a>
    <div class="tooltip">Spotify</div>
  </li>
    </ul>
</div>
 
</body>
</html>

